# --- Configuration Générale de Docker Compose ---
# Définit un nom de projet pour que les conteneurs, réseaux, etc., soient préfixés de manière propre.
COMPOSE_PROJECT_NAME=video_queue

# --- Configuration de la File d'Attente (Worker & Monitor) ---

# Durée du bail en secondes. C'est le temps maximum qu'un worker peut
# rester silencieux avant que le moniteur ne le considère comme en panne.
# Cette valeur DOIT être la même pour le worker et le moniteur.
# 300 secondes = 5 minutes
LEASE_DURATION=300

# Intervalle en secondes auquel le moniteur vérifie les tâches bloquées.
MONITOR_INTERVAL=30

# Temps d'attente en secondes pour le worker lorsqu'il demande une nouvelle tâche.
# Une valeur de 5 est généralement un bon compromis.
WORKER_POLL_TIMEOUT=5

MAIN_QUEUE_ZSET=encoding_queue
IN_PROGRESS_ZSET=in_progress_jobs
DLQ_LIST=dead_letter_queue
JOB_PAYLOADS_HASH=job_payloads
